# area-reptile-from-stats-gov-cn

./: LICENSE  README.md  pom.xml
src/main/java/cn/zhgliu/reptile/area/: HowToUse.java
src/main/java/cn/zhgliu/reptile/area/consts/: AreaLevel.java
src/main/java/cn/zhgliu/reptile/area/model/: AreaNode.java
src/main/java/cn/zhgliu/reptile/area/util/: AreaReptileUtil.java
src/test/java/cn/zhgliu/test/: CrawlTest.java
src/test/resources/: logback.xml
